# dsrpractice-apmlibrary

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dsrpractice-apmlibrary.sln  launchSettings.json
APMLibrary.Bll/: APMLibrary.Bll.csproj  DependencyInjection.cs
APMLibrary.Bll/Commands/: CreateProfileCommand.cs
APMLibrary.Bll/Commands/BookCommands/: CreateBookCommand.cs  DeleteBookCommand.cs  DeleteBookmarkCommand.cs  DeleteRatingCommand.cs  SetBookmarkCommand.cs  SetPublishedCommand.cs  SetRatingCommand.cs  UpdateBookCommand.cs
APMLibrary.Bll/Commands/Handlers/: CreateProfileHandler.cs
APMLibrary.Bll/Commands/ProfileCommands/: ChangeImageCommand.cs  ChangePasswordCommand.cs  ChangeRoleCommand.cs  CreateProfileCommand.cs  DeleteProfileCommand.cs  EditProfileCommand.cs
APMLibrary.Bll/Commands/SupportCommand/: BookTypeAddCommand.cs  CategoryAddCommand.cs  GenreAddCommand.cs  LanguageAddCommand.cs  SupportDeleteCommand.cs
APMLibrary.Bll/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
APMLibrary.Bll/Common/Exceptions/: CollisionException.cs  CreateBookException.cs  CreateProfileException.cs  NotFoundException.cs
APMLibrary.Bll/Common/Mappings/: AssemblyProfile.cs  IMappingWith.cs  ProfileEnumConverter.cs
APMLibrary.Bll/Models/: AuthorizationDto.cs  BookDto.cs  BookTypeDto.cs  BooksListDto.cs  CategoryDto.cs  GenreDto.cs  LanguageDto.cs  ProfileDto.cs  ProfilesListDto.cs  RatingDto.cs  RatingsListDto.cs
APMLibrary.Bll/Models/BookModels/: BookDto.cs  BooksListDto.cs  RatingDto.cs  RatingsListDto.cs
APMLibrary.Bll/Models/ProfileModels/: AuthorizationDto.cs  BookmarkDto.cs  ProfileDto.cs  ProfilesListDto.cs
APMLibrary.Bll/Models/PublisherModels/: PublicationDto.cs
APMLibrary.Bll/Models/SerializeModels/: BookSerialize.cs  DatabaseSerialize.cs  GenreSerialize.cs  ProfileSerialize.cs  RatingSerialize.cs
APMLibrary.Bll/Models/SupportModels/: BookTypeDto.cs  CategoryDto.cs  GenreDto.cs  LanguageDto.cs
APMLibrary.Bll/Requests/: GetAuthorizationRequest.cs  GetProfileRequest.cs
APMLibrary.Bll/Requests/BookRequests/: GetBookPageRequest.cs  GetBookRequest.cs  GetBookmarksRequest.cs  GetBooksListRequest.cs  GetRatingsRequest.cs
APMLibrary.Bll/Requests/Handlers/: GetAuthorizationHandler.cs  GetProfileHandler.cs
APMLibrary.Bll/Requests/ProfileRequests/: GetAuthorizationRequest.cs  GetProfileRequest.cs  GetProfilesListRequest.cs
APMLibrary.Bll/Requests/PublisherRequests/: GetPublisherInfoRequest.cs
APMLibrary.Bll/Requests/SupportRequests/: GetBookTypesRequest.cs  GetCategoriesRequest.cs  GetGenresRequest.cs  GetLanguagesRequest.cs
APMLibrary.Web/: APMLibrary.Web.csproj  Dockerfile  Program.cs  appsettings.json
APMLibrary.Web/Configurations/: ListCatalogOptions.cs
APMLibrary.Web/Controllers/: BackupController.cs  ProfileController.cs
APMLibrary.Web/Middlewares/: ModelStateFilter.cs  ProfileMiddleware.cs  PublisherFilter.cs
APMLibrary.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
APMLibrary.Web/Properties/: launchSettings.json
APMLibrary.Web/ViewComponents/: CatalogViewComponent.cs  FilterViewComponent.cs  ProfileNavViewComponent.cs
APMLibrary.Web/ViewModels/: BookCatalogViewModel.cs  CreateBookViewModel.cs  FilterViewModel.cs  LoginViewModel.cs  ProfileNavViewModel.cs  RegistrationViewModel.cs
(+356 files in other folders)
