230710052251169707,pg_dump: last built-in OID is 16383

230710052251177910,pg_dump: reading extensions

230710052251190125,pg_dump: identifying extension members

230710052251200303,pg_dump: reading schemas

230710052251203124,pg_dump: reading user-defined tables

230710052251247702,pg_dump: reading user-defined functions

230710052251324237,pg_dump: reading user-defined types

230710052251337850,pg_dump: reading procedural languages

230710052251344917,pg_dump: reading user-defined aggregate functions

230710052251346838,pg_dump: reading user-defined operators

230710052251354167,pg_dump: reading user-defined access methods

230710052251355859,pg_dump: reading user-defined operator classes

230710052251360878,pg_dump: reading user-defined operator families

230710052251366243,pg_dump: reading user-defined text search parsers

230710052251371434,pg_dump: reading user-defined text search templates

230710052251377411,pg_dump: reading user-defined text search dictionaries

230710052251381964,pg_dump: reading user-defined text search configurations

230710052251387027,pg_dump: reading user-defined foreign-data wrappers

230710052251393171,pg_dump: reading user-defined foreign servers

230710052251398744,pg_dump: reading default privileges

230710052251403757,pg_dump: reading user-defined collations

230710052251410485,pg_dump: reading user-defined conversions

230710052251415290,pg_dump: reading type casts

230710052251420623,pg_dump: reading transforms

230710052251421630,pg_dump: reading table inheritance information

230710052251425259,pg_dump: reading event triggers

230710052251429253,pg_dump: finding extension tables

230710052251436998,pg_dump: finding inheritance relationships

230710052251437889,pg_dump: reading column info for interesting tables

230710052251446729,pg_dump: finding table default expressions

230710052251451148,pg_dump: finding table check constraints

230710052251452905,pg_dump: flagging inherited columns in subtables

230710052251453877,pg_dump: reading partitioning data

230710052251456097,pg_dump: reading indexes

230710052251465678,pg_dump: flagging indexes in partitioned tables

230710052251468197,pg_dump: reading extended statistics

230710052251472367,pg_dump: reading constraints

230710052251473417,pg_dump: reading triggers

230710052251479101,pg_dump: reading rewrite rules

230710052251484658,pg_dump: reading policies

230710052251485591,pg_dump: reading row-level security policies

230710052251489487,pg_dump: reading publications

230710052251494070,pg_dump: reading publication membership of tables

230710052251500779,pg_dump: reading publication membership of schemas

230710052251506318,pg_dump: reading subscriptions

230710052251519546,pg_dump: reading large objects

230710052251523445,pg_dump: reading dependency data

230710052251582039,pg_dump: saving encoding = UTF8

230710052251583454,pg_dump: saving standard_conforming_strings = on

230710052251584772,pg_dump: saving search_path = 

230710052251586255,pg_dump: saving database definition

230710052251644264,pg_dump: dumping contents of table "public.Authorizations"

230710052251647503,pg_dump: dumping contents of table "public.BookCovers"

230710052251674990,pg_dump: dumping contents of table "public.Bookmarks"

230710052251676797,pg_dump: dumping contents of table "public.Categories"

230710052251678696,pg_dump: dumping contents of table "public.GenrePublication"

230710052251680795,pg_dump: dumping contents of table "public.Genres"

230710052251682808,pg_dump: dumping contents of table "public.Languages"

230710052251686533,pg_dump: dumping contents of table "public.Profiles"

230710052251724727,pg_dump: dumping contents of table "public.PublicationTypes"

230710052251726808,pg_dump: dumping contents of table "public.Publications"

230710052253694386,pg_dump: dumping contents of table "public.Quotes"

230710052253699615,pg_dump: dumping contents of table "public.Ratings"

230710052253704820,pg_dump: dumping contents of table "public.__EFMigrationsHistory"

